# bishe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jxqapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jxqapp/: ChatAdapter.java  DynamicActivity.java  DynamicItemActivity.java  EditInfoActivity.java  Find1Activity.java  Find2Activity.java  Find3Activity.java  LoginActivity.java  MainActivity.java  MsgActivity.java  UserInfoActivity.java
app/src/main/java/com/example/jxqapp/AlterInfo/: Alter_PasswordActivity.java
app/src/main/java/com/example/jxqapp/adapter/: DynamicAdapter.java  FindAdapter.java  FindPagerAdapter.java  (+3 more)
app/src/main/res/drawable/: alter_border_botton.xml  alter_btn_pressed.xml  button_shape.xml  login_border_botton.xml  login_btn_pressed.xml  radio_button_style.xml  radio_button_style_black.xml  radiobtn_checked_style.xml  radiobtn_checked_style_black.xml  radiobtn_unchecked_style.xml  radiobtn_unchecked_style_black.xml  rb_chat.xml  rb_dynamic.xml  rb_find.xml  rb_my.xml  table_item.xml
app/src/main/res/layout/: activity_alter_password.xml  activity_chat_fragment.xml  activity_dynamic_fragment.xml  activity_dynamic_item.xml  activity_edit_info.xml  activity_find1.xml  activity_find2.xml  activity_find3.xml  activity_find_fragment.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_msg_item.xml  activity_my_fragment.xml  activity_shenghe.xml  activity_shenghe_content.xml  activity_shengheed.xml  activity_shengheing.xml  activity_user_cj_fragment.xml  activity_user_info.xml  activity_user_info_fragment.xml  activity_user_zs_fragment.xml  chat_item.xml  find_item.xml  shenghe_item.xml  userinfo_ci_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jxqapp/: ExampleUnitTest.java
(+25 files in other folders)
