<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入密码"
        android:maxLines="1"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:background="@drawable/alter_border_botton"
        />
    <EditText
        android:id="@+id/input_rePassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请再次输入密码"
        android:maxLines="1"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:background="@drawable/alter_border_botton"
        />
        <TextView
            android:id="@+id/error_input"
            android:text="#两次输入的密码不一致"
            android:textColor="@color/qmui_config_color_red"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible"/>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/alter_btn_pressed"
        android:layout_marginTop="20dp"
        />
    </LinearLayout>
</LinearLayout>