<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background_biaoti"
        android:layout_marginBottom="5dp"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:background="@drawable/xiangzuo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="个人信息"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_touxiang"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/background_biaoti"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="头像"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/touxiang2" />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/xiangyou"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/background_biaoti"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="昵称"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="小明"
                android:textSize="15dp"
                android:gravity="center"
                 />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/xiangyou"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/background_biaoti"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="学号"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1607052205"
                android:textSize="15dp"
                android:gravity="center"
                />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/xiangyou"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/background_biaoti"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="手机"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="13695014452"
                android:textSize="15dp"
                android:gravity="center"
                />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/xiangyou"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/background_biaoti"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="邮箱"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="447231887@qq.com"
                android:textSize="15dp"
                android:gravity="center"
                />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/xiangyou"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>