<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Find3Activity"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/chazhao">
        </ImageView>
        <EditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入联系人名字"
            android:maxLines="1"
            android:textColorHint="@color/colorWhite"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:textCursorDrawable="@null"
            android:padding="10dp"
            android:background="@drawable/login_border_botton"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/find_bt"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="查找">
        </Button>
    </LinearLayout>
    <ListView
        android:id="@+id/find_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>