<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shenghe.ShengheContentActivity"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生："
            android:textSize="30sp"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/shenghe_content_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小红"
            android:textSize="30sp">
        </TextView>
    </LinearLayout>
    <View
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="标题："/>
        <TextView
            android:id="@+id/shenghe_content_title"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="英语四六级"/>
    </LinearLayout>
    <View
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容："
            android:textSize="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核意见:"
            android:textSize="30sp"/>
        <RadioGroup
            android:layout_marginTop="10dp"
            android:id="@+id/radioGroup_shenghe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radioButton_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                android:text="通过"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/radioButton_not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textSize="20sp"
                android:text="不通过" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="20dp">
        <TextView
            android:background="@drawable/button_shape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="提交"
            android:gravity="center"
            android:textSize="30sp"/>
    </LinearLayout>
</LinearLayout>