<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jxqapp.MainActivity">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_main_radio"
        android:background="#807A7A">
    </View>
    <LinearLayout
        android:id="@+id/ll_main_radio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background_biaoti"
        android:paddingTop="5dp">

        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_chat"
                style="@style/rb_style"
                android:checked="true"
                android:drawableTop="@drawable/rb_chat"
                android:text="@string/rb_chat"/>

            <RadioButton
                android:id="@+id/rb_dynamic"
                style="@style/rb_style"
                android:drawableTop="@drawable/rb_dynamic"
                android:text="@string/rb_dynamic"/>

            <RadioButton
                android:id="@+id/rb_find"
                style="@style/rb_style"
                android:drawableTop="@drawable/rb_find"
                android:text="@string/rb_find" />

            <RadioButton
                android:id="@+id/rb_my"
                style="@style/rb_style"
                android:drawableTop="@drawable/rb_my"
                android:text="@string/rb_my"/>
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>